Jun Coding Notes:

// Move IDs
// B1 (u/b_u_u/f+2)
// 167 (u+1)
// 168 (u/f+1)
// 169 (u/b+1)
// 17E (u+3)
// 181 (u/f+3)
// 182 (u/b+3)
// 17D (IZU 3 [Hit])
// 19B (u+4)
// 19C (u/b+4)
// 19D (u/f+4)
// 1A9 (1)
// 1AA (1,2) [Jab Uppercut]
// 1AD (1,2,4) [Jab Uppercut Spin Kick]
// 1AF (b+2,3)
// 1B0 (2,1)
// 1B1 (IZU 1+2)
// 1B2 (1,1,d+4~d/b)
// 1B3 (4 [Hit])
// 1B4 (BT 2)
// 1B5 (BT 1)
// 1B6 (1+2) [Shunkei]
// 1B7 (3)
// 1B8 (d/f+1,1) 
// 1B9 (IZU 4)
// 1BA (1,1,d+4)
// 1BC (4)
// 1BD (BT 3)
// 1BE (BT 4)
// 1BF (3+4 [1]) [Saiuntsui]
// 1C0 (d/f+2)
// 1C1 (d/b+1,2)
// 1C2 (b+4)
// 1C3 (WS+1,4)
// 1C4 (WS+1,4,1+2)
// 1C5 (d/f+2,2)
// 1C8 (FC 1)
// 1C9 (FC d/f+1)
// 1CA (FC 2)
// 1CB (BT d+2)
// 1CC (BT d+1)
// 1CD (FC 3)
// 1CE (FC 4)
// 1CF (BT d+4)
// 1D0 (BT d+3)
// 1D1 (FC d/f+3)
// 1D2 (FC d/f+4)
// 1D3 (d/b+2)
// 1D4 (d+1)
// 1D5 (d/b+1)
// 1D6 (d/b+1,4)
// 1D7 (WS+1,4,2)
// 1D8 (d+2)
// 1D9 (d+3)
// 1DA (d+4)
// 1DB (d+3+4 [1])
// 1E5 (f+1+2) [Izumo]
// 1E6 (b+1+2) [Genjitsu]
// 1E7 (1,2,f+1+2) [Jab Uppercut to Izumo]
// 1E8 (1,2,b+1+2) [Jab Uppercut to Genjitsu]
// 1E9 (1+4,f+1+2)
// 1EA (1+4,b+1+2)
// 1F0 (d/b+3)
// 1F6 (d/b+4)
// 1F8 (WS+1+2)
// 1FB (WS+2)
// 200 (2,1,4,3) [Byakuren Tamasudare]
// 201 (WS+4)
// 203 ()
// 204 (f,f,f,+3)
// 205 (d/b+4,3 [2])
// 206 (d/b+4,3 [Ground Hit])
// 207 (d/b+4,3 [Ground Hit])
// 208 (d/b+4,3 [Ground Hit], Jump Backward)
// 209 (d/b+4,3 [Ground Hit], Jump Forward)
// 20A (d/b+4,3~D)
// 20B (d+3+4 [2])
// 20C (WS+3)
// 20D (WS+3 [Hit])
// 20E (1,1) [Whiplash]
// 20F (1+4,2)
// 210 (f+1)
// 211 (1+4,2,1)
// 212 (1,1,3,1)
// 213 (b+3,2)
// 214 (1,3) [Jab Low Kick]
// 215 (f+3)
// 21D (b+3)
// 21E (b+3 [Hit])
// 21F (1,1,3)
// 220 (f,f+2,3)
// 221 (1,4) [Jab Leg Cutter]
// 222 (f+4)
// 226 (b+3,4)
// 227 (1,1,4 [1])
// 228 (1,1,4 [2])
// 229 (d/b+4,4)
// 22A (d/b+4,4,4)
// 22B (1+4,2,d+4)
// 22C (FC 3+4~d/b_d_d/f)
// 22D (FC 3+4 [1])
// 22E (FC 3+4 [1] [Hit])
// 22F (FC 3+4 [2])
// 230 (FC 3+4 [2] [Hit])
// 231 (FC 3+4,3 [1])
// 232 (FC 3+4,3 [2])
// 237 (1+4,2,4) [White Heron Dance]
// 238 (1+4 [1])
// 239 (1+4 [2])
// 23A (1+4,3)
// 23B (1+4,(2))
// 23C (1+4,(3))
// 23D (IZU 1)
// 23F (d+4,(4))
// 240 (d+4,4)
// 241 ()
// 242 ()
// 244 (IZU (4),1)
// 246 (b+4,2)
// 247 (IZU 2)
// 248 (GEN 2)
// 249 (b+2)
// 24A (IZU 1,2)
// 24B (b+2,1)
// 24C (1+4,2,1,2)
// 24D (b+2,1,4)
// 24E (b+2,1,1)
// 24F (WS+1)
// 250 (f,f+4)
// 251 (b+2,4)
// 252 (d/b+4_d/b+4,4_d/b+4,4,4~d_d/f)
// 253 (2+3)
// 254 (2+3 [Sabaki])
// 255 (2+3 [LP Sabaki Reaction])
// 256 (2+3 [RP Sabaki Reaction])
// 257 ()
// 258 ()
// 259 ()
// 25A ()
// 25B (FC d/f+2) [Grace]
// 25C (b+1) [Violet]
// 25D (b+1:2 [Sumiregari] Throw)
// 25E (b+1:2 [Sumiregari] Throw Reaction)
// 25F (SS 4)
// 260 (GEN 4)
// 262 (f,f+3)
// 263 (f,f+2)
// 266 (SSL 2)
// 267 (SSR 2)
// 26C (2,1,1+2) [Byakuren Misogi]
// 26D (b+1 [Hit])
// 26E ()
// 26F ()
// 270 (2,1,4,1) [Byakuren Tsukinuki]
// 272 (WS+1,1,1+4,2,1,1+2)
// 273 (IZU 4,1)
// 275 (WS+1,1)
// 276 (WS+1,1,1+4,2)
// 277 (GEN 1)
// 278 (2,1,4)
// 279 (WS+1,1,1+4,2,1,1+2,4)
// 27A (d/b+4,3 [1])
// 27B (3+4 [2]) [Saiuntsui]
// 27C (IZU 3)
// 27D (WS+1,1,1+4 [1])
// 27E (WS+1,1,1+4 [2])
// 27F (WS+2,1,1,1+4,2,1)
// 280 (IZU 3+4 [1])
// 281 (IZU 3+4 [2])
// 286 (GEN Throw Reversal)
// 287 (GEN Throw Reversal Reaction)
// 289 (d/f+1+2)
// 2AF (1+4,2,d+4 [Block])
// 34A (IZU 1+4_2+3 [Tsukuyomi] Throw)
// 34B (IZU 1+4_2+3 Throw Reaction)
// 357 (d/f+1+2 [Riai] Throw)
// 358 (d/f+1+2 Throw Reaction)

// Custom Moves
// A00 (1,1,3,1,2,f+1+2)
// A01 (1,2,SSL)
// A02 (1,2,SSR)
// A03 (1+4,(f+1+2))
// A04 (1+4,(b+1+2))
// A05 (1+4,SSL)
// A06 (1+4,SSR)
// A07 (f+3,f+1+2)
// A08 (f+3,b+1+2)
// A09 (f+3,SSL)
// A0A (f+3,SSR)
// A0B (b+2,1,f+1+2)
// A0C (b+2,1,b+1+2)
// A0D (b+2,1,SSL)
// A0E (b+2,1,SSR)
// A0F (b+2,(3))
// A10 (b+2+3)
// A11 (u/f+4,3)
// A12 (f,f+2,2)
// A13 (f,f+1+2)
