# Reactions
Tk7 (Patch 5.10)

// Weak High Attack (Front, Central Vector)
; IDs: 619,61A,745,746,749,74C,750
; 746 and 74C seems to be the identical.
1 -> 619 (Recovery 19 *i25G on i20*)
CH 1 -> 61A (Recovery 19 *i25*)
(1),1 -> 750 (Recovery 1B *i27*) (Same on CH)
3 -> 74C (Recovery 1E *i30*) (Same on CH)
(f,f,n,2),1 -> 749 (Recovery 1E *i30G on i10*)
CH (f,f,n,2),1 -> 746 (Recovery 1E *i30*)
(d/f+3),2 -> 74C (Recovery 1E *i30*)
CH (d/f+3),2 -> 746 (Recovery 1E *i30*)
(d/f+3,2),2 -> 745 (Recovery 1E *i30G on i1*)
CH (d/f+3,2),2 -> 746 (Recovery 1E *i30*)
(d/f+3,2,2,4,4,1),2 -> 746 (Recovery 1E *i30*) (Same on CH)
(d/f+3,2,2,4,4,1),4 -> 746 (Recovery 1E *i30*) (Same on CH)
(d/f+3,2,2,4,4,1,4),1 -> 749 (Recovery 1E *i30G on i10*)
CH (d/f+3,2,2,4,4,1,4),1 -> 746 (Recovery 1E *i30*)
(f,f,n,2,1,2,2,3,4,4),1 -> 746 (Recovery 1E *i30*) (Same on CH)
(f,f,n,2,1,2,2,3,4,4,1),2 -> 746 (Recovery 1E *i30*) (Same on CH)

// ASU WS+1+2 (Front)
1,b+2 -> 7CB (Recovery 24 *i36G on i11*)
CH (1),b+2 -> 7C7 (Recovery 24 *i36*)
1,[b+2],1+2 -> 7C7 (Recovery 24 *i36*) (Same on CH)
3,4 -> 7C7 (Recovery 24 *i36*)
[b+2],1+2 -> 7C7 (Recovery 24 *i36*) (Same on CH)
(d+1),2 -> 7CE (Recovery 23 *i35*)
d/b+1+2 [2nd Hit] -> 7D2 (Recovery 26 *i38*) (Same on CH)
SS+2 -> 7D6 (Recovery 20 *i32*) (Same on CH)

// KAZ CH d/f+2 (Mr. KM version)
; IDs: 632,7F6,7FB
; note: 632 and 7FB both have a parallel connection to 7F6
CH (3),4 -> 7F6
CH f+3 -> 7F6
SS (2),1 -> 632 <parallel connection to> 7F6

// LAR d/f+3 (Right)
(1,2),2 -> 7ED (Recovery 21 *i33G on startup*) (Same on CH)
(2),2 -> 7F4 (Recovery 1E *i30G on startup*) (Same on CH)
f+2 -> 7F5 (Recovery 1E *i30*) (Same on CH)


Tk6

// Weak High Attack (Front, Central Vector)
; IDs: 1AB,1AC,1C7,214,307,308,30B,311
; 1C7 and 308 seems to be identical.
1 -> 1AB (Recovery 19 *i25G on i20*)
CH 1 -> 1AC (Recovery 19 *i25*)
(1),1 -> 214 (Recovery 1B *i27G on i20*)
CH (1),1 -> 311 (Recovery 1B *i27*)
3 -> 1C7 (Recovery 1E *i30*) (Same on CH)
(f,f,n,2),1 -> 30B (Recovery 1E *i30G on i10*)
CH (f,f,n,2),1 -> 308 (Recovery 1E *i30*)
(d/f+3),2 -> 1C7 (Recovery 1E *i30*)
CH (d/f+3),2 -> 308 (Recovery 1E *i30*)
(d/f+3,2),2 -> 307 (Recovery 1E *i30G on i1*)
CH (d/f+3,2),2 -> 308 (Recovery 1E *i30*)
(d/f+3,2,2,4,4,1),2 -> 308 (Recovery 1E *i30*) (Same on CH)
(d/f+3,2,2,4,4,1),4 -> 308 (Recovery 1E *i30*) (Same on CH)
(d/f+3,2,2,4,4,1,4),1 -> 30B (Recovery 1E *i30G on i10*)
CH (d/f+3,2,2,4,4,1,4),1 -> 308 (Recovery 1E *i30*)
(f,f,n,2,1,2,2,3,4,4),1 -> 308 (Recovery 1E *i30*) (Same on CH)
(f,f,n,2,1,2,2,3,4,4,1),2 -> 308 (Recovery 1E *i30*) (Same on CH)

// ASU WS+1+2 (Front)
; IDs: 208,2AD
(1),b+2 -> 2AD (Recovery 24 *i36*) (Same on CH)
1,[b+2],1+2 -> none (this move doesn't exist in Tk6)
3,4 -> 2AD (Recovery 24 *i36*) (Same on CH)
[b+2],1+2 -> none (this move doesn't exist in Tk6)
(d+1),2 -> none (this move doesn't exist in Tk6)
d/b+1+2 [2nd Hit] -> none (this move doesn't exist in Tk6)
SS+2 -> 208 (Recovery 20 *i32*) (Same on CH)

// KAZ CH d/f+2 (Mr. KM version)
; IDs: 2C0
CH (3),4 -> 2AD (doesn't CH launch in Tk6)
CH f+3 -> 2C0
SS (2),1 -> 262 (doesn't CH launch in Tk6)

// LAR d/f+3 (Right)
; IDs: 219
(1,2),2 -> 219 (Recovery 1E *i30G on startup*) (Same on CH)
(2),2 -> 219 (Recovery 1E *i30G on startup*) (Same on CH)
f+2 -> 219 (Recovery 1E *i30G on startup*) (Same on CH)