
[options]
version = 1
memory = 93

[games]
# TEKKEN - Dark Resurrection
UCAS40164 = true # Asia v1.06
UCED00448 = true # Europe (Demo)
UCES00356 = true # Europe v1.00/2.00
UCET00424 = true # Europe (Pre-production)
UCKS45027 = true # Korea v1.02
ULUS10139 = true # USA

# TEKKEN 6
ULAS42214 = true # Asia
ULES01376 = true # Europe
ULJS19054 = true # Japan
ULKS46235 = true # Korea
ULUS10466 = true # USA