Move IDs:

Paul Phoenix (0) Tekken 1 - Tekken 8
-> 222 // WS 3 - Paul got a new WS+3 in Tekken Tag Tournament 2
Marshall Law (1) Tekken 1 - 2, Tekken Tag Tournament - Tekken 8 (Forrest Law replaced him in Tekken 3)

Lei Wulong (2) Tekken 2 - Tekken Tag Tournament 2, Tekken 7 Season 2 - Season 4

King (3) Tekken 1 - Tekken 2 (King I), Tekken 3 - Tekken 8 (King II)

Yoshimitsu (4) Tekken 1 - Tekken 8

Nina Williams (5) Tekken 1 - Tekken 8

Hwoarang (6) Tekken 3 - Tekken 8

Ling Xiaoyu (7) Tekken 3 - Tekken 8

Christie Monteiro (8) Tekken 4 - Tekken Tag Tournament 2

Jin Kazama (9) Tekken 3 - Tekken 8
-> 19A // u/f+4 Front Hit Reaction - similar to his CH 4 Reaction but has the opponent lie down to Face Up, Feet Towards, as opposed to Magic 4's Face Down, Feet Away.
-> 1C3 // Parallel Connection from 2CD
-> 1E9 // 1E6 Uses this ID but I'm not sure about the purpose of this as Magic (1E6) ends in Magic 4 [Hit] (1E7) if it hits and Magic 4 [Block] (1E8) if blocked.
-> 1ED // CH Magic 4 Reaction - Season 4 of Tekken 7 has the move insta-Tailspin on CH
-> 204 // f+3 [hit],d+1+2
-> 205 //
-> 219 // d/f+3 [hit],d+1+2
-> 21A //
-> 21B // CD+4 [hit],d+1+2
-> 21C //
-> 21D // f+4 [hit],d+1+2
-> 21E //
-> 21F // 1,3,2,1,4,d+1+2
-> 220 // f+1+2 [hit]~d+1+2
-> 245 // f+1+2 [hit],d+1+2
-> 246 //
-> 24D // pressing d+1+2 while performing d/f+3 it leads to this ID but then has parallel connection to 219.
-> 24E // d/f+3 [hit]
-> 277 // OMS b,f+2
-> 278 // 
-> 279 // 
-> 27A // 
-> 27B // OMS b,f+2,1,d/f+2
-> 27C //
-> 27D // OMS b,f+2,1
-> 27E //
-> 27F // 
-> 280 // 
-> 281 // 
-> 282 // OMS b,f+2,1,2
-> 283 // OMS 1,1
-> 287 // OMS 1,1,2
-> 289 // OMS b+1
-> 29E // 
-> 29F //
-> 2AA // 
-> 2AB // f+4 [hit]
-> 2B8 // OMS CD*+4
-> 2B9 // OMS CD*+4,4 (start)
-> 2BA // OMS CD*+4,4 (while)
-> 2BB // OMS CD*+4,4 (end) 
-> 2C1 // b+1+2~f,f,b+1+3
-> 2C2
-> 2C3 // b+1+2~f,f,b+2+4
-> 2C4
-> 2C5 // [ich] CD+2
-> 2C6 // [ich] 1,2,3,1
-> 2C7 // [ich] 1,2,3,1,f+3
-> 2C8 // [ich] 1,2,3,1,f+3,3
-> 2C9 // [ich] CD+4
-> 2CA // [ich] 1,2,3,1,3
-> 2CB // [ich] 1,2,3,1,3,2
-> 2CC // [ich] 1,2,3,1,3,2,1
-> 2CD // [ich] 1,2,3,1,3,2,1,4
-> 2CE // OMS
-> 2CF // OMS f
-> 2D0 //
-> 2D1 // OMS b
-> 2D2 //
-> 2D3 // OMS f,n
-> 2D4 // OMS f,n,d
-> 2D5 // OMS CD
-> 2D6 // OMS f,f
-> 2D7 // 
-> 2D8 // OMS b,b
-> 2D9 // 
-> 2DA // OMS 1
-> 2DB // OMS 1,2
-> 2DC // OMS 1,2,2
-> 2DD // OMS 1,2,2,3
-> 2DE // OMS 1,2,2,3,2
-> 2DF // OMS 1,2,2,3,2,4
-> 2E0 // OMS 1,2,2,3,2,4,3 (start)
-> 2E1 // OMS 1,2,2,3,2,4,3 (while)
-> 2E2 // OMS 1,2,2,3,2,4,3 (end)
-> 2E3 // OMS CD+2
-> 2E4 // OMS CD+2 (vs Kazuya)
-> 2E5 // OMS CD+2 (vs Jin/Heihachi)
-> 2E6 // OMS CD+4
-> 2E7 // OMS CD+4,4
-> 2E8 // OMS CD+4,4,4
-> 2E9 // OMS 1+2
-> 2EA // OMS 1+2 (Part 2)
-> 2EB // OMS f,f+1+2
-> 2EC // OMS f,f+1+2 Throw
-> 2F0 // OMS CD+1
-> 2F1 // OMS CD+1 (Part 2)
-> 319 // OMS CD+2 [block] (vs Jin/Heihachi)
-> 321 // OMS CD*+4 [block]
-> 3C4 // OMS f,f+1+2 Throw Reaction

Julia Chang (A) Tekken 3 - Tekken 6 (Jaycee in Tekken Tag Tournament 2), Tekken 7 Season 2 - Season 4

Kuma (B) Tekken 1 - Tekken 2 (Kuma I), Tekken 3 - Tekken 8 (Kuma II)

Bryan Fury (C) Tekken 3 - Tekken 8
-> 1BF
-> 277

Heihachi Mishima (D) Tekken 1 - Tekken 7 Season 4
-> D9 // WS+1 Front & CH Reaction - Starting from Tekken Tag Tournament 2, WS+1 uses a different hit animation
-> DA // CH (b+1),2 Reaction - Basically a Standing Tailspin
-> 1D2 // b+1,4 -  This Move is exclusive to Tekken 6 and hasn't comeback, yet...
-> 1F9 // d+3+4,2,b_d+3+4,n,2,b
-> 202 // WS 3 - Heihachi got a new WS+3 move in Tekken 7 Season 3
-> 20E // d/f+1+2 Throw Parry
-> 20F // d/f+1+2 Throw Parry Reaction
-> 21D // Essentially 1,1,2 (Part 2), but can be used if you rewrite the recovery data of 1,1,2 (21C).
-> 22A // f+4 Block Reaction
-> 25C // EWGF [Whiff] - Starting from Season 3 of Tekken 7 has the [Whiff] Properties of Every EWGF removed.
-> 27F // d+3+4 (start)
-> 280 // d+3+4 (while)
-> 281 // d+3+4 (end)
-> 282 // d+3+4,1
-> 283 // d+3+4,1,2 (Part 1)
-> 284 // d+3+4,1,2 [hit] 15f
-> 285 // d+3+4,1,2 [block]
-> 286 // d+3+4,1,2 [hit] 16f
-> 287 // d+3+4,1,2 (Part 2)
-> 288 // d+3+4,2
-> 289 // d+3+4,n,2
-> 28A // d+3+4,2 (vs Jin/Kazuya/Lee/Devil Jin)
-> 28B // d+3+4,n,2 (vs Jin/Kazuya/Lee/Devil Jin)
-> 28C // d+3+4,2_d+3+4,n,2 [hit]
-> 28D // d+3+4,n,1
-> 28F // d+3+4,n,1,2 (Part 1)
-> 291 // d+3+4,n,1,2 [hit] 15f
-> 292 // d+3+4,n,1,2 [block]
-> 293 // d+3+4,n,1,2 [hit] 16f
-> 294 // d+3+4,n,1,2 (Part 2)
-> 2BA // Essentially 1+2 (Part 2), you can rewrite the recovery data of 2B9 and omit the first two steps to use this move ID.
-> 2D0 // The last hit of his 10-hit combo 3 (d/f+3,2,2,4,4,1,4,1,2,1). It has been removed in Tekken 7 and only the (d/f+3,2,2,4,4,1,4,1,2,4) has been retained.
-> 373 // WS+2 Front/Right Reaction
-> 374 // WS+2 Left/Back Reaction

Kazuya Mishima (E) Tekken 1 - Tekken 2 (Jin replaced him in Tekken 3), Tekken Tag Tournament, Tekken 4 - Tekken 8
-> 1A8 // 2,4 - it has been removed from Tekken 7 onwards
-> 1B3 // Similar to Heihachi's 4. His b+4 (1BC) had its input changed from b+4 to 4 starting from Tekken Tag Tournament 2.
-> 1E8 // WS 1+2 - starting from Season 4 of Tekken 7 he gained a new WS 1+2 move.
-> 216 // CH f+3 Reaction, (I think) this isn't used from Tekken 7 onwards.
-> 218 // CD+1,3 - omitted from Tekken 7 onwards.
-> 21B // CD+1,4 - omitted from Tekken 7 onwards.
-> 24B // Starting from Tekken Tag Tournament 2 up to Tekken 7, his f,f+2 is a basically a high demon paw. Then came Tekken 8 and they gave him a mid demon paw.
-> 24C // f,f+2 Hit Reaction
-> 251 // Starting from Season 3 of Tekken 7 has the [Whiff] Properties of Every EWGF removed.
-> 260 // f+2 [Sabaki] - it was replaced by PowerCrush from Tekken 7 onwards.
-> 264 // f+1+2,2 - it has been removed in Tekken 7 and made the first hit a wall-bounce move.
-> 281 // b,b+2 - the input changed from b,b+2 to u/b+2 in Tekken Tag Tournament 2. Then got canned from Tekken 7 onwards.
-> 282 // b,b+2,2 - it is basically his d+1+2 from Tekken Tag Tournament 2 onwards.

Lee Chaolan (F) Tekken 1 - Tekken 8
-> 203 // WR 3 - This is Lee's old WR 3 and got replaced Starting from Tekken Tag Tournament 2.
-> 204 // WR 3,4 - This got replaced from Tekken Tag Tournament 2 onwards.
-> 205 // WR 3,4,4 - Got Canned
-> 206 // WR 3,4,f+4 - Nuh-uh
-> 207 // WR 3,4,d+4 - Nope
-> 254 // b+3 - Lee got a new b+3 in Tekken 7 onwards.
-> 256 // b+3,4 - Got replaced by Lee's new b+3 string b+3,3
Steve Fox (10) Tekken 4 - Tekken 8

Craig Marduk (11) Tekken 4 - Tekken Tag Tournament 2, Tekken 7 Season 2 - Season 4. Not Present in Tekken 8

Jack-6 (12) Tekken 1 - Tekken 8

Roger Jr. (13) Tekken 5 - Tekken Tag Tournament 2

Anna Williams (14) Tekken 1 - Tekken Tag Tournament 2, Tekken 7 Season 2 - Season 4

Wang Jinrei (15) Tekken 1 - Tekken Tag Tournament 2

Ganryu (16) Tekken 1 - Tekken 2, Tekken Tag Tournament, Tekken 5 to Tekken Tag Tournament 2, Tekken 7 Season 3 - Season 4

Asuka Kazama (17) Tekken 3 to Tekken 8

Bruce (18) Tekken 2 (Bryan replaced him in Tekken 3), Tekken Tag Tournament, Tekken 5 - Tekken Tag Tournament 2
-> 21D // WS 3 - Bruce got a new WS+3 in Tekken Tag Tournament 2
-> 222 // b+3,2 - Bruce got a new b+3,2 in Tekken Tag Tournament 2
-> 23C // f,f+4 - Bruc got a new f,f+4 in Tekken Tag Tournament 2
Baek Doo-San (19) Tekken 1 - Tekken 2 (Hwoarang replaced him in Tekken 3), Tekken 5 - Tekken Tag Tournament 2

Devil Jin (1A) Tekken 5 - Tekken 8
-> 274 // OMS
-> 275 // OMS f
-> 276 //
-> 277 // OMS b
-> 278 //
-> 279 // OMS f,n
-> 27A // OMS f,n,d
-> 27B // OMS CD
-> 27C // OMS f,f
-> 27D //
-> 27E // OMS b,b
-> 27F //
-> 280 // OMS 1
-> 281 // OMS 1,2
-> 282 // OMS 1,2,2
-> 283 // OMS 1,2,2,3
-> 284 // OMS 1,2,2,3,2
-> 285 // OMS 1,2,2,3,2,4
-> 286 // OMS 1,2,2,3,2,4,3
-> 287 // OMS 1,2,2,3,2,4,3 (on hit)
-> 288 // OMS 1,2,2,3,2,4,3 (end)
-> 289 // OMS CD+2
-> 28A // OMS CD+2 (vs Kazuya)
-> 28B // OMS CD+2 (vs Jin/Heihachi)
-> 28C // OMS CD+4
-> 28D // OMS CD+4,4
-> 28E // OMS CD+4,4,4
-> 28F // OMS 1+2
-> 290 // OMS 1+2 (Part 2)
-> 291 // OMS f,f+1+2
-> 292 // OMS f,f+1+2 Throw
-> 2C1 // OMS CD+1
-> 2C5 // Starting from Season 3 of Tekken 7 has the [Whiff] Properties of Every EWGF removed.
-> 2F6 // OMS CD+2 [block] (vs Jin/Heihachi)
-> 3B6 // OMS f,f+1+2 Throw Reaction

Raven (1B) Tekken 5 - Tekken Tag Tournament 2 (Master Raven replaced him in Tekken 7), Tekken 8

Feng Wei (1C) Tekken 5 - Tekken 8

Armor King (1D) Tekken 1 - Tekken 2, Tekken Tag Tournament 2 (Armor King I), Tekken 5: Dark Resurrection - Tekken Tag Tournament 2, Tekken 7 Season 3 - Season 4

Emili Rochefort (1E) Tekken 5: Dark Resurrection - Tekken 8

Sergei Dragunov (1F) Tekken 5: Dark Resurrection - Tekken 8

Panda (20) Tekken 3 - Tekken 8

Eddy Gordo (21) Tekken 3 - Tekken 8

Bob Richards (22) Tekken 6 - Tekken 7 Season 4

Zafina (23) Tekken 6 - Tekken Tag Tournament 2, Tekken 7 Season 3 - Season 4, Tekken 8
-> 1EC // d+4 - Zafina gained a new d+4 in Tekken Tag Tournament 2

Miguel Caballero Rojo (24) Tekken 6 - Tekken 7 Season 4

Leo Kliesen (25) Tekken 6 - Tekken 8

Azazel (26) Tekken 6 Boss

Nancy (27) Tekken 6 Sub-Boss

Lars Alexsandersson (28) Tekken 6: Bloodline Rebellion - Tekken 8

Alisa Bosconovitch (29) Tekken 6: Bloodline Rebellion - Tekken 8